<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Function</title>
    <style>
        body{
            background-color: aqua;
        }
        .but {
            display: inline-block;
            width: 75px;
            height: 75px;
            border: 3px solid black;
            color: white;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: green;
        }

        .yellow {
            background-color: yellow;
        }

        .grey {
            background-color: grey;
        }

        .violet {
            background-color: violet;
        }
    </style>
</head>
<body>

<!--<button id="but" onclick="fun()">Click me</button>-->
<!--<button id="but">Click me</button>-->
<!--<input type="text" id="inp">-->

<button class="but red" style="background: red">Click me</button>
<button class="but blue" style="background: blue">Click me</button>
<button class="but green">Click me</button>
<button class="but yellow">Click me</button>
<button class="but grey">Click me</button>
<button class="but violet">Click me</button>


<script src="js.js">

</script>
</body>
</html>


